name: Remove README

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  pull_request_target:
    types: [opened, reopened, edited, synchronize, ready_for_review]
      
jobs:
  remove-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      # Checkout the repository and ensure it's on the main branch
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: main  # Replace 'main' with the actual branch name you want to use

      # Remove the README.md file
      - name: Remove README.md
        run: |
          if [ -f README.md ]; then
            rm README.md
            echo "README.md file removed"
          else
            echo "README.md file not found"
          fi

      # Configure Git
      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      # Commit the changes
      - name: Commit changes
        run: |
          git add .
          git commit -m "Remove README.md via GitHub Actions"

      # Push the changes back to the repository
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.G_TOKEN }}  # Use GitHub token to authenticate
        run: |
          git push origin main
